# swagger地址
BASE_URL="https://api.xxx.dev"
# swagger版本（可选）
API_VERSION="/api/v1/xxx/api-docs"
# swagger请求头
COOKIE="xxx"
# 生成的文件夹路径
OUTPUT="./apis"
# 请求方法的导入路径
IMPORT="import { request } from '@/request"
# api前缀
PREFIX="/api/v1"

